<html>

<head>
    <title>homepage</title>
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="pictures/logo.png" class="logo">
            <ul>
                <li><a href="otpenter.php">Fund Transfer</a></li>
                <li><a href="accounts.php">Accounts</a></li>
                <li><a href="add.php">Add details</a></li>
                <li><a href="update.php">Update Profile</a></li>
                <li><a href="delete.php">Delete profile</a></li>
                <li><a href="login1.php">Logout</a></li>

            </ul>
        </div>
        <div class="content">
            <div class="title">
                welcome to YOUR bank website
                <div class="slider">
                    <div>NOW</div>
                    <div>today</div>
                    <div>Free</div>
                </div>
            </div>
            <p class="lef">&nbsp; General Instruction</p>
            <p class="para">Available balance displayed including credit balance <br>Do not disclose otp to anyone<br>
                Do not Share Account info to anyone</p>

            <button type="button" href="otpenter.php"> Banking is necessary, Banks are not! </button>
            
        </div>
    </div>
</body>

<!--<ol type="A">
    <li> Available balance displayed including credit balance </li>
    <li>Do not disclose otp to anyone</li>
    <li> Do not Share Account info to anyone</li></ul>
</ol>-->

</html>